<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>comparams</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    /**
     &lt;#description#&gt;
     
     - Parameters:
       - &lt;#param_name#&gt;: &lt;#param_description#&gt;
       - &lt;#param_name#&gt;: &lt;#param_description#&gt;
     - Returns: &lt;#return_description#&gt;
     */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2E42FBE4-3FCA-4673-9DEE-0C13786A6589</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift comment with multiple params</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
